# CookBook

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  hs_err_pid1864.log.txt  hs_err_pid2756.log.txt  hs_err_pid3184.log.txt  hs_err_pid3508.log.txt  hs_err_pid3628.log.txt  hs_err_pid4032.log.txt  hs_err_pid4124.log.txt  hs_err_pid4548.log.txt  hs_err_pid5024.log.txt  hs_err_pid5028.log.txt  hs_err_pid5116.log.txt  hs_err_pid5840.log.txt  hs_err_pid6908.log.txt  hs_err_pid7636.log.txt  hs_err_pid8356.log.txt  hs_err_pid8376.log.txt  hs_err_pid8524.log.txt  hs_err_pid8936.log.txt  hs_err_pid8960.log.txt  hs_err_pid9128.log.txt  hs_err_pid9296.log.txt  proguard-rules.pro  replay_pid1864.log.txt  replay_pid2756.log.txt  replay_pid3184.log.txt  replay_pid3508.log.txt  replay_pid3628.log.txt  replay_pid4032.log.txt  replay_pid4124.log.txt  replay_pid4548.log.txt  replay_pid5024.log.txt  replay_pid5028.log.txt  replay_pid5116.log.txt  replay_pid5840.log.txt  replay_pid6908.log.txt  replay_pid8356.log.txt  replay_pid8524.log.txt  replay_pid8936.log.txt  (+3 more)
app/src/androidTest/java/com/phananh/cookbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phananh/adapter/: CategoryAdapter.java  CommentAdapter.java  CommentViewHolder.java  ContentAdapter.java  ContentViewHolder.java  CreateFoodAdapter.java  CustomBaseAdapter.java  FoodAdapter.java  FoodHolderView.java  FoodViewHolder.java  MaterialsAdapter.java  MaterialsViewHolder.java  PagerAdapter.java
app/src/main/java/com/phananh/api/: APIServices.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/phananh/api/response/: BaseResponse.java  CommentResponse.java  LoginResponse.java  SignUpResponse.java  UserProfileResponse.java
app/src/main/java/com/phananh/api/results/: GetCategoryResults.java  GetCommentOfFood.java  GetFoodDetailResults.java  GetFoodsResults.java  GetUploadResults.java  LoginResults.java  SignUpResults.java  UserProfilesResults.java
app/src/main/java/com/phananh/config/: configuration.java
app/src/main/java/com/phananh/cookbook/: AddStepCreateFoodActivity.java  CreateFoodActivity.java  CreateFoodItemActivity.java  DanhSachMonAnActivity.java  DanhSachYeuThichActivity.java  LoginActivity.java  MainActivity.java  MonAnChiTietActivity.java  Register.java  SignUpActivity.java  SplashCreenActivity.java  ThongTinUngDungActivity.java  UserProActivity.java  UserProfilesActivity.java
app/src/main/java/com/phananh/dialog/: AddStepCreateFoodDialog.java  ImageAdapter.java
app/src/main/java/com/phananh/fragment/: CommentFragment.java  ContentFragment.java  MaterialsFragment.java
app/src/main/java/com/phananh/model/: Category.java  Comment.java  Content.java  DanhMuc.java  Food.java  Image.java  LogIn.java  Material.java  MonAn.java  SignUp.java  UploadImage.java  UserProfiles.java
app/src/main/java/com/phananh/sqlite/: SQLiteDatabaseHandler.java
app/src/main/java/com/phananh/util/: FirebaseHelper.java  ParserDulieuJSON.java  ReadPathUtil.java  RecyclerItemClickListener.java  SharedPreference.java  Storage.java
app/src/main/res/drawable/: bg_corner_btn_blue.xml  edit_text.xml
app/src/main/res/layout/: activity_add_step_create_food.xml  activity_create_food.xml  activity_create_food_item.xml  activity_danh_sach_yeu_thich.xml  activity_login.xml  activity_main.xml  activity_mon_an_chi_tiet.xml  activity_recler_view_main.xml  activity_register.xml  activity_share_facebook.xml  activity_splash_creen.xml  activity_thong_tin_ung_dung.xml  activity_user_pro.xml  activity_user_profiles.xml  custom_layout_danhsachmonan.xml  custom_layout_gridview.xml  custom_layout_rv_comment.xml  custom_layout_rv_content.xml  custom_layout_rv_create_food.xml  custom_layout_rv_meterials.xml  danh_sach_mon_an_reclerview.xml  drawer_header.xml  fragment_comment.xml  fragment_content.xml  fragment_materials.xml  item_image.xml  item_step_test.xml
app/src/main/res/menu/: drawer.xml  my_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
