<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RosyBrown1"
    tools:context="com.phananh.cookbook.LoginActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/cookingforthefamily" />


    <EditText

        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:text="phananh123qqq@gmail.com"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:text="123123qqq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/duongvien_goctron"
        android:ems="10"
        android:inputType="textPassword"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large"
        android:layout_below="@+id/password"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:text="Login"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:paddingTop="@dimen/small_6dp"
            android:paddingBottom="@dimen/small_6dp"
            android:gravity="center"
            android:background="@drawable/bg_corner_btn_blue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:gravity="center"
            android:paddingTop="@dimen/small_6dp"
            android:paddingBottom="@dimen/small_6dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_corner_btn_blue"
            android:textColor="@color/white"
            android:textSize="20sp"/>


    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Login as Guest"
        android:textSize="20sp"
        android:textColor="@color/white"

        />

</RelativeLayout>
